
аа 0
аб 4
ав 5
аг 2
ад 7
ае 0
аж 1
аз 3
аи 1
ай 0
ак 8
ал 17
ам 6
ан 24
ао 0
ап 3
ар 16
ас 11
ат 8
ау 0
аф 0
ах 4
ац 9
ач 3
аш 0
ащ 0
аъ 0
аы 0
аь 0
аэ 0
аю 4
ая 5
ба 5
бб 0
бв 0
бг 0
бд 0
бе 3
бж 0
бз 0
би 2
бй 0
бк 0
бл 0
бм 0
бн 0
бо 11
бп 0
бр 5
бс 0
бт 0
бу 0
бф 0
бх 0
бц 0
бч 0
бш 2
бщ 0
бъ 0
бы 1
бь 0
бэ 0
бю 0
бя 0
ва 16
вб 0
вв 0
вг 0
вд 0
ве 11
вж 0
вз 0
ви 8
вй 0
вк 0
вл 3
вм 0
вн 6
во 15
вп 1
вр 2
вс 0
вт 0
ву 0
вф 0
вх 0
вц 0
вч 0
вш 0
вщ 0
въ 0
вы 4
вь 0
вэ 0
вю 0
вя 0
га 7
гб 0
гв 0
гг 0
гд 0
ге 0
гж 0
гз 0
ги 1
гй 0
гк 0
гл 1
гм 0
гн 0
го 21
гп 0
гр 3
гс 0
гт 0
гу 0
гф 0
гх 0
гц 0
гч 0
гш 0
гщ 0
гъ 0
гы 0
гь 0
гэ 0
гю 0
гя 0
да 8
дб 0
дв 1
дг 0
дд 0
де 7
дж 2
дз 0
ди 7
дй 0
дк 1
дл 2
дм 0
дн 7
до 6
дп 0
др 3
дс 3
дт 0
ду 2
дф 0
дх 0
дц 0
дч 0
дш 0
дщ 0
дъ 0
ды 1
дь 0
дэ 0
дю 0
дя 0
еа 0
еб 0
ев 3
ег 2
ед 8
ее 0
еж 3
ез 2
еи 0
ей 5
ек 4
ел 9
ем 8
ен 13
ео 0
еп 2
ер 24
ес 7
ет 1
еу 0
еф 0
ех 0
ец 4
еч 0
еш 0
ещ 0
еъ 0
еы 0
еь 0
еэ 0
ею 0
ея 0
жа 3
жб 0
жв 0
жг 0
жд 0
же 5
жж 0
жз 0
жи 1
жй 0
жк 0
жл 0
жм 0
жн 3
жо 0
жп 0
жр 0
жс 0
жт 0
жу 0
жф 0
жх 0
жц 0
жч 0
жш 0
жщ 0
жъ 0
жы 0
жь 2
жэ 0
жю 0
жя 0
за 10
зб 0
зв 0
зг 0
зд 0
зе 0
зж 0
зз 0
зи 4
зй 0
зк 0
зл 1
зм 1
зн 3
зо 1
зп 0
зр 0
зс 0
зт 0
зу 0
зф 0
зх 0
зц 0
зч 0
зш 0
зщ 0
зъ 0
зы 1
зь 0
зэ 0
зю 0
зя 0
иа 2
иб 1
ив 2
иг 1
ид 1
ие 8
иж 0
из 11
ии 16
ий 6
ик 9
ил 6
им 6
ин 3
ио 1
ип 1
ир 5
ис 5
ит 8
иу 0
иф 0
их 5
иц 1
ич 5
иш 0
ищ 0
иъ 0
иы 0
иь 0
иэ 0
ию 8
ия 12
йа 0
йб 0
йв 0
йг 0
йд 0
йе 0
йж 0
йз 0
йи 0
йй 0
йк 0
йл 0
йм 0
йн 0
йо 0
йп 0
йр 0
йс 7
йт 0
йу 0
йф 0
йх 0
йц 0
йч 0
йш 0
йщ 0
йъ 0
йы 0
йь 0
йэ 0
йю 0
йя 0
ка 16
кб 0
кв 2
кг 0
кд 0
ке 3
кж 1
кз 0
ки 5
кй 0
кк 0
кл 3
км 0
кн 0
ко 27
кп 0
кр 3
кс 0
кт 0
ку 0
кф 0
кх 0
кц 0
кч 0
кш 0
кщ 0
къ 0
кы 0
кь 0
кэ 0
кю 0
кя 0
ла 12
лб 2
лв 0
лг 1
лд 0
ле 6
лж 1
лз 0
ли 17
лй 0
лк 3
лл 0
лм 0
лн 3
ло 8
лп 0
лр 0
лс 0
лт 0
лу 1
лф 0
лх 0
лц 0
лч 0
лш 0
лщ 0
лъ 0
лы 1
ль 7
лэ 0
лю 0
ля 5
ма 6
мб 0
мв 0
мг 0
мд 0
ме 5
мж 0
мз 0
ми 7
мй 0
мк 0
мл 0
мм 2
мн 1
мо 7
мп 0
мр 0
мс 0
мт 0
му 2
мф 0
мх 0
мц 2
мч 0
мш 0
мщ 0
мъ 0
мы 1
мь 0
мэ 0
мю 0
мя 1
на 20
нб 0
нв 0
нг 0
нд 5
не 14
нж 0
нз 0
ни 26
нй 0
нк 2
нл 0
нм 0
нн 6
но 29
нп 0
нр 0
нс 4
нт 4
ну 5
нф 0
нх 0
нц 0
нч 0
нш 0
нщ 0
нъ 0
ны 11
нь 2
нэ 0
ню 1
ня 1
оа 4
об 9
ов 24
ог 8
од 17
ое 3
ож 4
оз 3
ои 1
ой 21
ок 4
ол 14
ом 8
он 7
оо 0
оп 10
ор 17
ос 30
от 7
оу 0
оф 0
ох 2
оц 0
оч 4
ош 0
ощ 0
оъ 0
оы 0
оь 0
оэ 0
ою 2
оя 1
па 7
пб 0
пв 0
пг 0
пд 0
пе 11
пж 0
пз 0
пи 1
пй 0
пк 0
пл 0
пм 0
пн 0
по 15
пп 0
пр 14
пс 0
пт 0
пу 3
пф 0
пх 0
пц 0
пч 0
пш 0
пщ 0
пъ 0
пы 1
пь 0
пэ 0
пю 0
пя 0
ра 13
рб 3
рв 3
рг 2
рд 0
ре 13
рж 0
рз 0
ри 12
рй 0
рк 0
рл 0
рм 7
рн 4
ро 27
рп 2
рр 1
рс 1
рт 4
ру 5
рф 0
рх 1
рц 1
рч 0
рш 0
рщ 0
ръ 0
ры 5
рь 0
рэ 0
рю 0
ря 4
са 6
сб 0
св 4
сг 0
сд 0
се 4
сж 0
сз 0
си 5
сй 0
ск 13
сл 8
см 0
сн 7
со 8
сп 2
ср 2
сс 1
ст 26
су 1
сф 0
сх 0
сц 0
сч 0
сш 0
сщ 0
съ 0
сы 0
сь 7
сэ 0
сю 0
ся 0
та 11
тб 0
тв 5
